<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasicTemplate.master.cs" Inherits="SLReports.BasicTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>School Logic Data Explorer</title>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <META NAME="ROBOTS" CONTENT="NONE"> 
    <META NAME="GOOGLEBOT" CONTENT="NOARCHIVE"> 
    <link rel="stylesheet" href="MainStyles.css" />    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header_container">
            <% displayUserBanner(); %>
        <div class="header_centeredcontent">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="border: 0;" valign="top"><img src="/SLReports/Logo_Circle_Notext_Trans.png" width="70" height="70" valign="bottom" border="0"/></td>
                    <td style="border: 0;">
                        <span style="border: 0; padding-top: 10px; margin-left: 10px; font-size: 20pt;font-family: Arial;border: 0; border-bottom: 1px solid white;">SchoolLogic Data Explorer</span><div class="navbar"><% if (loggedInUser != null) { %>
                                <% displayNavDropdown(); %>                            
                            <% } else { Response.Write("&nbsp;"); /* So the empty space doesn't change the formatting as much */} %>
                        </div>          
                        
                    </td>
                </tr>
            </table>
        </div>
        
    </div>
    <div style="padding: 5px;">        
        <asp:ContentPlaceHolder ID="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
<div class="footer">If you experience a problem with this site, or would like to request a feature, please create a <a href="https://helpdesk.lskysd.ca">Help Desk</a> ticket, or send an email to <a href="mailto:mark.strendin@lskysd.ca">mark.strendin@lskysd.ca</a></div>
</body>
</html>
