<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasicTemplate.master.cs" Inherits="SLReports.BasicTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>School Logic Data Explorer</title>
    <link rel="stylesheet" href="MainStyles.css" />    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header_container">
        <div class="header_centeredcontent">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="border: 0;"><img src="/SLReports/Logo_Circle_Notext_Trans.png" width="70" height="70" valign="bottom" border="0"/></td>
                    <td style="border: 0;">
                        <span style="border: 0; padding-top: 10px; margin-left: 10px; font-size: 20pt;font-family: Arial;border: 0; border-bottom: 1px solid white;">SchoolLogic Data Explorer</span><br/>            
                        <div class="navbar">
                            <a href="/SLReports/" class="header_button">Front Page</a> 
                            <a href="/SLReports/StudentList/" class="header_button">Student Lists</a> 
                            <a href="/SLReports/DivisionStats/" class="header_button">Division Stats</a>
                            <a href="/SLReports/INAC/" class="header_button">INAC</a>  
                            <a href="/SLReports/GovXML/" class="header_button">Student Demographics Report</a>  
                        </div>          
                    </td>
                </tr>
            </table>
        </div>
        
    </div>
    <form id="form1" runat="server">
    <div style="padding: 5px;">        
        <asp:ContentPlaceHolder ID="Main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
